[default]

# experiment name
experiment = test_laser

# select embeddings (USE_embeddings, Laser_embeddings, or LaBSE_embeddings)
embeddings = Laser_embeddings

# glob patterns to data files
training_data = /data/marcell/domainClassificationData/resplits/TAUS__**/train.pkl
;training_data = C:\Users\Marcell\Documents\domain_classification\resplits\TAUS__**\train.pkl
;development_data = C:\Users\Marcell\Documents\domain_classification\resplits\TAUS__**\dev.pkl
development_data = /data/marcell/domainClassificationData/resplits/TAUS__**/dev.pkl
# currently not in use - use for the final testing of a model
test_data = C:\Users\Marcell\Documents\domain_classification\resplits\TAUS__**\test.pkl

# numbers of samples per category, if None, use all samples, if ends with %%, it takes percents
training_samples_per_cat = None
dev_samples_per_cat = None

# autoencoder settings
epochs = 1
batch_size = 32
encoder_dimensions = 512
decoder_dimensions = 1024

# output directory paths
plots_dir = plots
results_dir = results
